{
  "include": [
    "src",
    "@types/custom.d.ts",
    "@types/untyped.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "noImplicitAny": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "downlevelIteration": true
  },
  "compileOnSave": false,
  "buildOnSave": false
}
